[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='LEFT'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'

[ding]
check-x11wayland=true

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
toggle-overview=false

[space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=['<Super>b']
enable-move-to-workspace-shortcuts=true
move-workspace-left=@as []
move-workspace-right=@as []
open-menu=@as []

[space-bar/state]
version=33

[switcher]
launcher-stats='{"org.gnome.Settings.desktop":1}'
show-switcher=['<Alt>space']

[tactile]
col-3=0
grid-cols=4
grid-rows=3
layout-1=['1']
layout-2=['2']
layout-2-col-3=0
layout-2-col-4=1
layout-2-row-0=1
layout-2-row-1=1
layout-2-row-3=1
layout-3=['3']
layout-3-col-3=1
layout-3-row-0=1
layout-3-row-2=0
layout-3-row-3=1
layout-4=['4']
layout-4-row-3=1
monitor-0-layout=1
row-0=1
row-1=1
row-2=0
row-3=0
tile-0-0=['q']
tile-0-1=['a']
tile-0-2=['y']
tile-0-3=['y']
tile-1-0=['w']
tile-1-1=['s']
tile-1-2=['x']
tile-1-3=['x']
tile-2-0=['e']
tile-2-1=['d']
tile-2-2=['c']
tile-2-3=['c']
tile-3-0=['r']
tile-3-1=['f']
tile-3-2=['v']
tile-3-3=['v']

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[tophat]
cpu-display='numeric'
fs-display='numeric'
mem-display='numeric'
mount-to-monitor='/'
position-in-panel='right'
refresh-rate='slow'
show-fs=false