[/]
command-history=['lg']
disable-user-extensions=false
disabled-extensions=['ding@rastersoft.com', 'tiling-assistant@ubuntu.com']
enabled-extensions=['paperwm@paperwm.github.com', 'switcher@landau.fi', 'caffeine@patapon.info']
favorite-apps=['com.mitchellh.ghostty.desktop', 'code.desktop', 'brave-browser.desktop']
had-bluetooth-devices-setup=false
welcome-dialog-last-shown-version='42.9'

[extensions/caffeine]
countdown-timer=0
indicator-position-max=3
nightlight-control='never'
user-enabled=false

[extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
multi-monitor=true
show-mounts=true
show-trash=true

[extensions/ding]
check-x11wayland=true

[extensions/paperwm]
animation-time=0.0
cycle-height-steps=[0.33000000000000002, 0.5, 0.66000000000000003]
cycle-width-steps=[0.25, 0.33000000000000002, 0.5]
disable-scratch-in-overview=true
edge-preview-timeout=1500
gesture-horizontal-fingers=0
gesture-workspace-fingers=4
horizontal-margin=5
last-used-display-server='Wayland'
only-scratch-in-overview=false
open-window-position=0
open-window-position-option-right=true
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"unmaximize":{"bind":"[\\"<Super>Down\\",\\"<Alt>F5\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows":{"bind":"[\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"maximize":{"bind":"[\\"<Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows-backward":{"bind":"[\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"tile-left-half":{"bind":"[\\"<Super>Left\\",\\"<Super>KP_4\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-right-half":{"bind":"[\\"<Super>Right\\",\\"<Super>KP_6\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"restore-window":{"bind":"[\\"<Super>Down\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-maximize":{"bind":"[\\"<Super>Up\\",\\"<Super>KP_5\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"screensaver":{"bind":"[\\"<Super>l\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"switch-monitor":{"bind":"[\\"<Super>p\\",\\"XF86Display\\"]","schema_id":"org.gnome.mutter.keybindings"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=5
selection-border-radius-top=5
show-window-position-bar=false
swipe-friction=[0.19999999999999998, 0.10000000000000001]
use-default-background=true
vertical-margin=0
vertical-margin-bottom=5
window-gap=5
winprops=@as []

[extensions/paperwm/keybindings]
barf-out=['<Super>o']
barf-out-active=['<Super>p']
center=['<Super>u']
center-horizontally=['']
center-vertically=['']
close-window=['<Super>BackSpace', '<Super>Delete']
cycle-height=['<Super>apostrophe']
cycle-height-backwards=['']
cycle-width=['<Super>semicolon']
cycle-width-backwards=['']
drift-left=['<Shift><Super>h']
drift-right=['<Shift><Super>l']
move-down=['<Control><Super>j']
move-left=['<Control><Super>h']
move-monitor-above=['<Control><Alt><Super>k']
move-monitor-below=['<Control><Alt><Super>j']
move-monitor-left=['<Control><Alt><Super>h']
move-monitor-right=['<Control><Alt><Super>l']
move-right=['<Control><Super>l']
move-space-monitor-above=['<Shift><Control><Super>k']
move-space-monitor-below=['<Shift><Control><Super>j']
move-space-monitor-left=['<Shift><Control><Super>h']
move-space-monitor-right=['<Shift><Control><Super>l']
move-up=['<Control><Super>k']
new-window=['<Super>n']
paper-toggle-fullscreen=['<Super>Return']
resize-h-dec=['<Shift><Super>underscore']
resize-w-inc=['<Super>equal']
slurp-in=['<Super>i']
swap-monitor-above=['<Shift><Control><Alt><Super>k']
swap-monitor-below=['<Shift><Control><Alt><Super>j']
swap-monitor-left=['<Shift><Control><Alt><Super>h']
swap-monitor-right=['<Shift><Control><Alt><Super>l']
switch-down=['<Super>j']
switch-first=['']
switch-focus-mode=['<Super>period']
switch-last=['']
switch-left=['<Super>h']
switch-monitor-above=['<Alt><Super>k']
switch-monitor-below=['<Alt><Super>j']
switch-monitor-left=['<Alt><Super>h']
switch-monitor-right=['<Alt><Super>l']
switch-next=['']
switch-open-window-position=['<Super>comma']
switch-previous=['']
switch-right=['<Super>l']
switch-up=['<Super>k']
take-window=['']
toggle-maximize-width=['<Super>slash']

[extensions/paperwm/workspaces]
list=['e3e9cdba-7ebc-4895-bb83-50543c1905e2', '2f0dfe49-3517-4f1f-90d6-b712f8656e5f', 'b2327ed9-cac1-46f3-ac57-8c33676e9af0']

[extensions/paperwm/workspaces/2014af6c-d42c-437b-b9e9-4f2347b5b3d0]
index=2

[extensions/paperwm/workspaces/2f0dfe49-3517-4f1f-90d6-b712f8656e5f]
background=''
color='rgb(143,240,164)'
index=1

[extensions/paperwm/workspaces/3dad423f-e86a-43e1-b5ef-1b02c480e94c]
index=0

[extensions/paperwm/workspaces/40b534d0-c674-4bef-9820-67a94a0cb300]
index=0

[extensions/paperwm/workspaces/43df4f0b-8483-45d3-bb1c-4ff4a394f15c]
index=1

[extensions/paperwm/workspaces/53e847f7-4bb9-41c1-8261-5e3593394126]
index=0

[extensions/paperwm/workspaces/6b6c84b1-f778-47dc-95ad-c5abcfff7252]
index=1

[extensions/paperwm/workspaces/a0e74354-db60-4137-9613-3690097a335c]
index=2

[extensions/paperwm/workspaces/b2327ed9-cac1-46f3-ac57-8c33676e9af0]
background=''
color='rgb(53,132,228)'
index=2

[extensions/paperwm/workspaces/c5daba03-da85-490e-92c7-0a93a4d51027]
index=2

[extensions/paperwm/workspaces/e3e9cdba-7ebc-4895-bb83-50543c1905e2]
background=''
color='rgb(255,190,111)'
index=0
show-position-bar=false
show-top-bar=true

[extensions/paperwm/workspaces/fa115e09-3395-4556-9c10-4477536c21e8]
index=1

[extensions/switcher]
font-size=uint32 22
icon-size=uint32 25
launcher-stats='{"firefox_firefox.desktop":3,"timeshift-gtk.desktop":1,"code.desktop":7,"com.mattjakeman.ExtensionManager.desktop":2,"brave-browser.desktop":6,"discord.desktop":1,"org.gnome.Settings.desktop":2,"steam.desktop":3,"org.gnome.Terminal.desktop":1}'
max-width-percentage=uint32 50
show-switcher=['<Super>m']

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=8
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[keybindings]
focus-active-notification=@as []
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
toggle-message-tray=['<Super>v', '<Super>m']

[world-clocks]
locations=@av []
