[/]
command-history=['lg']
disable-user-extensions=false
disabled-extensions=['ding@rastersoft.com', 'tiling-assistant@ubuntu.com']
enabled-extensions=['paperwm@paperwm.github.com', 'switcher@landau.fi', 'caffeine@patapon.info']
favorite-apps=['com.mitchellh.ghostty.desktop', 'firefox_firefox.desktop', 'todoist_todoist.desktop']
had-bluetooth-devices-setup=false
welcome-dialog-last-shown-version='42.9'

[extensions/caffeine]
indicator-position-max=2
nightlight-control='never'
user-enabled=true

[extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
multi-monitor=true
show-mounts=true
show-trash=true

[extensions/ding]
check-x11wayland=true

[extensions/paperwm]
cycle-height-steps=[0.33000000000000002, 0.5, 0.66000000000000003]
cycle-width-steps=[0.25, 0.33000000000000002, 0.5]
disable-scratch-in-overview=true
horizontal-margin=5
last-used-display-server='Wayland'
only-scratch-in-overview=false
open-window-position=0
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"unmaximize":{"bind":"[\\"<Super>Down\\",\\"<Alt>F5\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows":{"bind":"[\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"maximize":{"bind":"[\\"<Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows-backward":{"bind":"[\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"tile-left-half":{"bind":"[\\"<Super>Left\\",\\"<Super>KP_4\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-right-half":{"bind":"[\\"<Super>Right\\",\\"<Super>KP_6\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"restore-window":{"bind":"[\\"<Super>Down\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-maximize":{"bind":"[\\"<Super>Up\\",\\"<Super>KP_5\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"}}'
restore-workspaces-only-on-primary='true'
show-window-position-bar=false
use-default-background=true
vertical-margin=0
vertical-margin-bottom=0
window-gap=5
winprops=['{"wm_class":"/.*firefox.*/i","preferredWidth":"33%"}', '{"wm_class":"com.mitchellh.ghostty","preferredWidth":"33%"}', '{"wm_class":"Todoist","preferredWidth":"33%"}']

[extensions/paperwm/keybindings]
close-window=['<Super>Delete']
cycle-height=['<Alt><Super>r']
cycle-width-backwards=['<Shift><Super>r']
move-down=['<Shift><Super>Down']
move-left=['<Shift><Super>comma', '<Shift><Super>Left']
move-right=['<Shift><Super>period', '<Shift><Super>Right']
move-up=['<Shift><Super>Up']
switch-monitor-above=['<Control><Super>Up']
switch-monitor-below=['<Control><Super>Down']
switch-monitor-left=['<Control><Super>Left']
switch-monitor-right=['<Control><Super>Right']

[extensions/paperwm/workspaces]
list=['e3e9cdba-7ebc-4895-bb83-50543c1905e2', '2f0dfe49-3517-4f1f-90d6-b712f8656e5f', 'b2327ed9-cac1-46f3-ac57-8c33676e9af0']

[extensions/paperwm/workspaces/2014af6c-d42c-437b-b9e9-4f2347b5b3d0]
index=2

[extensions/paperwm/workspaces/2f0dfe49-3517-4f1f-90d6-b712f8656e5f]
background=''
color='rgb(143,240,164)'
index=1

[extensions/paperwm/workspaces/3dad423f-e86a-43e1-b5ef-1b02c480e94c]
index=0

[extensions/paperwm/workspaces/40b534d0-c674-4bef-9820-67a94a0cb300]
index=0

[extensions/paperwm/workspaces/43df4f0b-8483-45d3-bb1c-4ff4a394f15c]
index=1

[extensions/paperwm/workspaces/53e847f7-4bb9-41c1-8261-5e3593394126]
index=0

[extensions/paperwm/workspaces/6b6c84b1-f778-47dc-95ad-c5abcfff7252]
index=1

[extensions/paperwm/workspaces/a0e74354-db60-4137-9613-3690097a335c]
index=2

[extensions/paperwm/workspaces/b2327ed9-cac1-46f3-ac57-8c33676e9af0]
background=''
color='rgb(53,132,228)'
index=2

[extensions/paperwm/workspaces/c5daba03-da85-490e-92c7-0a93a4d51027]
index=2

[extensions/paperwm/workspaces/e3e9cdba-7ebc-4895-bb83-50543c1905e2]
background=''
color='rgb(255,190,111)'
index=0
show-position-bar=false
show-top-bar=true

[extensions/paperwm/workspaces/fa115e09-3395-4556-9c10-4477536c21e8]
index=1

[extensions/switcher]
font-size=uint32 22
icon-size=uint32 25
launcher-stats='{"firefox_firefox.desktop":1,"timeshift-gtk.desktop":1,"code.desktop":1,"com.mattjakeman.ExtensionManager.desktop":1}'
max-width-percentage=uint32 50

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
restore-window=@as []
search-popup-layout=@as []
single-screen-gap=8
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=@as []
tile-left-half-ignore-ta=@as []
tile-maximize=@as []
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=@as []
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[keybindings]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
toggle-message-tray=@as []

[world-clocks]
locations=@av []
